{
  "name": "sequelizedburger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.6",
    "mysql": "^2.12.0",
    "sequelize": "^3.25.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ychang21/sequelizedBurger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ychang21/sequelizedBurger/issues"
  },
  "homepage": "https://github.com/ychang21/sequelizedBurger#readme"
}
